# my_fancy_sdk

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/mediatee-sdk-adapter-bundle/: local.properties
android/mediatee-sdk-bundle/: local.properties
android/runtime-aware-sdk/: build.gradle
android/runtime-aware-sdk/src/main/java/com/runtimeaware/sdk/: BannerAd.kt  ExistingSdk.kt  FullscreenAd.kt
android/src/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/my_fancy_sdk/: MyFancySdkMethodChannelHandler.kt  MyFancySdkPlugin.kt
android/src/test/kotlin/com/example/my_fancy_sdk/: MyFancySdkPluginTest.kt
example/: README.md  pubspec.yaml  reSdkBundle.apks
example/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/my_fancy_sdk_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: my_fancy_sdk.dart  my_fancy_sdk_method_channel.dart  my_fancy_sdk_platform_interface.dart
test/: my_fancy_sdk_method_channel_test.dart  my_fancy_sdk_test.dart
