pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id("org.jetbrains.kotlin.android") version "1.9.10"
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'my_fancy_sdk'

/// Not needed now - the dependencies come from th example/android/settings.gradle.kts file
include ':runtime-aware-sdk'
include ':runtime-enabled-sdk'
include ':runtime-enabled-sdk-bundle'
include ':mediatee-sdk'
include ':mediatee-sdk-bundle'
include ':mediatee-sdk-adapter-bundle'
include ':mediatee-sdk-adapter'
include ':inapp-mediatee-sdk-adapter'
include ':inapp-mediatee-sdk'